{{- if .Values.prometheus.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{- include "jitsi-meet.prometheus.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "jitsi-meet.prometheus.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jitsi-meet.prometheus.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name:  {{- include "jitsi-meet.prometheus.fullname" . }}
        image: bitnami/prometheus:latest
        ports:
          - containerPort: 9090
            name: prometheus
            protocol: TCP
        volumeMounts:
          - name: {{- include "jitsi-meet.prometheus.fullname" . }}-volume
            mountPath: /etc/prometheus/
      volumes:
        - name: {{- include "jitsi-meet.prometheus.fullname" . }}-volume
          configMap:
            defaultMode: 420
            name: {{- include "jitsi-meet.prometheus.fullname" . }}-conf
{{- end}}
