{{- if .Values.prometheus.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jitsi-meet.prometheus.fullname" . }}
  labels:
    {{- include "jitsi-meet.prometheus.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "jitsi-meet.prometheus.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jitsi-meet.prometheus.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "jitsi-meet.prometheus.fullname" . }}
          image: "{{ .Values.prometheus.image.repository }}:{{ .Values.prometheus.image.tag }}"
          imagePullPolicy: {{ .Values.prometheus.image.pullPolicy }}
          ports:
            - name: prometheus
              containerPort: 9090
              protocol: TCP
          volumeMounts:
          - mountPath: /etc/prometheus/
            name: {{ include "jitsi-meet.prometheus.fullname" . }}-volume
      volumes:
      - name: {{ include "jitsi-meet.prometheus.fullname" .  }}-volume
        configMap:
          name: {{ include "jitsi-meet.prometheus.fullname" .  }}-conf
          defaultMode: 420
{{- end }}
