{{- if .Values.web.ingress.enabled -}}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: jitsi-web-certificate
spec:
  domains:
  {{- range .Values.web.ingress.tls }}
  {{- range .hosts }}
    - {{ . | quote }}
  {{- end }}
  {{- end }}
{{- end }}
