piVersion: apps/v1
kind: Deployment
metadata:
  name: litho-sre-grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      name:  litho-sre-grafana
  template:
    metadata:
      labels:
        app.kubernetes.io/name: litho-sre-grafana
        name: litho-sre-grafana
    spec:
      containers:
      - name:  litho-sre-grafana
        image: grafana/grafana:8.1.2
        ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: litho-sre-grafana-svc
  labels:
    name: litho-sre-grafana-svc
spec:
  type: LoadBalancer
  ports:
  - port: 3000
  selector:
    app.kubernetes.io/name: litho-sre-grafana
  sessionAffinity: None

