{{- if or (and (kindIs "invalid" .Values.jvb.service.enabled) (not .Values.jvb.useHostPort)) .Values.jvb.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.jvb2.fullname" . }}-websocket
  annotations:
  {{- range $key, $value := .Values.jvb2.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  labels:
    {{- include "jitsi-meet.jvb2.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 9090
      protocol: TCP
      name: colibri-ws-tcp-jvb2
      targetPort: 9090
  {{- with .Values.jvb.service.externalIPs }}
  externalIPs:
  {{ toYaml . | indent 2 | trim }}
  {{- end }}
  selector:
    {{- include "jitsi-meet.jvb2.selectorLabels" . | nindent 4 }}
{{- end }}
