{{- if .Values.haproxy.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.fullname" . }}-haproxy-headless
  labels:
    jitsi/component: haproxy
    {{- include "jitsi-meet.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "jitsi-meet.selectorLabels" . | nindent 4 }}
    jitsi/component: haproxy
{{- end }}
