{{- if or (and (kindIs "invalid" .Values.jvb.service.enabled) (not .Values.jvb.useHostPort)) .Values.jvb.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.jvb3.fullname" . }}
  annotations:
  {{- range $key, $value := .Values.jvb3.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  labels:
    {{- include "jitsi-meet.jvb3.labels" . | nindent 4 }}
spec:
  type: {{ .Values.jvb.service.type }}
  {{- with .Values.jvb.service.LoadbalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  ports:
    - port: {{ default 10000 .Values.jvb3.UDPPort }}
      {{- if or (eq .Values.jvb.service.type "NodePort") (eq .Values.jvb.service.type "LoadBalancer") }}
      nodePort: {{ .Values.jvb3.UDPPort }}
      {{- end }}
      protocol: UDP
      name: rtp-udp-30002
    {{- if .Values.jvb.websockets.enabled }}
    - port: 9090
      protocol: TCP
      name: colibri-ws-tcp-jvb3
    {{- end }}
  {{- with .Values.jvb3.service.externalIPs }}
  externalIPs:
  {{ toYaml . | indent 2 | trim }}
  {{- end }}
  selector:
    {{- include "jitsi-meet.jvb3.selectorLabels" . | nindent 4 }}
{{- end }}
